{
  "name": "RED",  
  "short_name": "Red Game", 
  "start_url": " ",
  "display": "standalone", 
  "background_color": "#000000",  
  "theme_color": "#000000",  
  "description": "Red Coin",
  "icons": [  
    {
      "src": "i/icon-192x192.png",  
      "sizes": "192x192",  
      "type": "image/png"  
    },
    {
      "src": "i/icon-512x512.png",  
      "sizes": "512x512", 
      "type": "image/png"
    }
  ]
}
